preload = ~/Downloads/LunarNewYear.jpg
# hyprpaper不能使用gif
# preload = ~/Downloads/wallpapers/City.gif

wallpaper = , ~/Downloads/LunarNewYear.jpg
# wallpaper = , ~/Downloads/wallpapers/City.gif

ipc = on

splash = true
